spring.datasource.url=mysql://bd03797a8908f3:8f2039ae@us-cdbr-east-02.cleardb.com/heroku_48bf2f36dd69f33?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false